# epam.moby.test

./: pom.xml
src/main/java/com/epam/moby/testng/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java  EnvironmentType.java
src/main/java/com/epam/moby/testng/driver/: DriverManager.java
src/main/java/com/epam/moby/testng/log/: Log.java
src/main/java/com/epam/moby/testng/pages/: AccessPage.java  BasePage.java  LoginPage.java  SingPage.java  WelcomePage.java
src/main/resources/: log4j2.properties  test.properties
src/test/java/com/epam/moby/testng/: BaseTest.java  LoginNegativeTest.java
