# Environment
env.type = local
# Common
app.path = ./src/main/resources/app/apk
app.package =
app.activity = 
# Capabilities
platform.name =
platform.version =
# Local
local.device.name =
udid = 
# Appium
appium.address =
appium.port = 